void rs_callBack(const nav_msgs::Odometry::ConstPtr &fb_odom) {
    //realsense's axis need to remap
    // y+ is left x+ is forward
    UAV.Present_pose.x = fb_odom->pose.pose.position.y * 100  ;       //change y
    UAV.Present_pose.y = fb_odom->pose.pose.position.x * 100; //change x
    UAV.Present_pose.z = fb_odom->pose.pose.position.z * 100;
    // nav_msgs::Odometry te,te2;
    // te.pose.pose.position.x = 15;
    //cout<<"Orige    " <<UAV.Present_pose.x<<endl;
    // UAV.Present_pose.x *=(-1.0f);
    // cout<< "-1.0f  "<<UAV.Present_pose.x<<endl;
    UAV.Present_pose.x*=(-1);
    cout<< "-1   "<<UAV.Present_pose.x<<endl;

    cout<<endl;
    cout<<"(x,y) = "<<UAV.Present_pose.x<<","<<UAV.Present_pose.y<<endl;

    
}